<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Technique xmlns="/water" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/water ../templates/technique.xsd">
    <RenderPass index="0">
        <RenderState>
            <DepthStateInfo enabled="true" write_enabled="true">
                <CompareFunc>CMP_LESS</CompareFunc>
            </DepthStateInfo>
            <RasterizeStateInfo front_ccw="true" scissor_test_enabled="true">
                <FillMode>FILL_SOLID</FillMode>
                <CullMode>CULL_BACK</CullMode>
            </RasterizeStateInfo>
            <StencilStateInfo enabled="false">
                <Ref>0x01</Ref>
                <Mask>0xff</Mask>
                <CompareFunc>CMP_ALWAYS</CompareFunc>
                <StencilOperation>
                    <SFail>STENCILOP_KEEP</SFail>
                    <ZPass>STENCILOP_REPLACE</ZPass>
                    <ZFail>STENCILOP_KEEP</ZFail>
                </StencilOperation>
            </StencilStateInfo>
            <BlendStateInfo enabled="true">
                <SrcFactor>BLEND_SRC_ALPHA</SrcFactor>
                <DstFactor>BLEND_INVS_SRC_ALPHA</DstFactor>
                <BlendOperation>BLENDOP_ADD</BlendOperation>
            </BlendStateInfo>
        </RenderState>
        <Program vertex_shader="shaders/font.vert" fragment_shader="shaders/font.frag">
            <Uniform name="color" type="Vector3"/>
            <Uniform name="tex" type="Sampler2D"/>
            <Uniform name="screen_size" type="Vector2"/>
        </Program>
    </RenderPass>
</Technique>