<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Technique xmlns="/water" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/water technique.xsd">
    <RenderPass index="1">
        <RenderState>
            <DepthStateInfo enabled="true" write_enabled="false">
                <CompareFunc>CMP_GREATER</CompareFunc>
            </DepthStateInfo>
            <RasterizeStateInfo front_ccw="true" scissor_test_enabled="true">
                <FillMode>FILL_SOLID</FillMode>
                <CullMode>CULL_BACK</CullMode>
            </RasterizeStateInfo>
            <StencilStateInfo enabled="true">
                <Ref>0x0020</Ref>
                <Mask>0x00ff</Mask>
                <CompareFunc>CMP_GREATER</CompareFunc>
                <StencilOperation>
                    <SFail>STENCILOP_DECR</SFail>
                    <ZPass>STENCILOP_INCR</ZPass>
                    <ZFail>STENCILOP_DECR</ZFail>
                </StencilOperation>
            </StencilStateInfo>
            <BlendStateInfo enabled="true">
                <SrcFactor>BLEND_SRC_ALPHA</SrcFactor>
                <DstFactor>BLEND_DST_ALPHA</DstFactor>
                <BlendOperation>BLENDOP_MAX</BlendOperation>
            </BlendStateInfo>
        </RenderState>
        <Program vertex_shader="res/shaders/simple_color.vert" fragment_shader="res/shaders/simple_color.frag">
            <Attribute name="position" type="vec3" location="0"/>
            <Uniform name="wvp" type="mat4"/>
        </Program>
    </RenderPass>
</Technique>