<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Technique xmlns="/water" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/water technique.xsd">
    <RenderPass index="1">
        <RenderState>
            <DepthStateInfo enabled="true" write_enabled="false">
                <CompareFunc>CMP_GREATER</CompareFunc>
            </DepthStateInfo>
            <RasterizeStateInfo front_ccw="true" scissor_test_enabled="true">
                <FillMode>FILL_SOLID</FillMode>
                <CullMode>CULL_BACK</CullMode>
            </RasterizeStateInfo>
        </RenderState>
        <VertexShader>res/shaders/simple_color.vert</VertexShader>
        <PixelShader>res/shaders/simple_color.frag</PixelShader>
    </RenderPass>
</Technique>