<?xml version="1.0" encoding="UTF-8"?>
<Model xmlns="/water" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/water ../templates/model.xsd">
    <SubModel index="0">
        <Mesh path="models/star_ship/starship.obj" mesh_idx="0"/>
        <Material path="models/star_ship/starship.mat" mat_idx="0"/>
    </SubModel>
    <SubModel index="1">
        <Mesh path="models/star_ship/starship.obj" mesh_idx="1"/>
        <Material path="models/star_ship/starship.mat" mat_idx="1"/>
    </SubModel>
</Model>
